spring.profiles.active=dev
# TODO: remove this line code
#Description:
#The bean 'metaDataSourceAdvisor' could not be registered. A bean with that name has already been defined and overriding is disabled.
#Action:
#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
# To avoid the error when running UserServiceTest
spring.main.allow-bean-definition-overriding=true